[gd_scene load_steps=8 format=3 uid="uid://caq8si2pvgx51"]

[ext_resource type="Script" uid="uid://cuiugnpk5okfy" path="res://shooter.gd" id="1_4k3qh"]
[ext_resource type="PackedScene" uid="uid://bgfkwc7mhx71s" path="res://cat/catgun.tscn" id="2_y28hh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4k3qh"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_y28hh"]
sky_material = SubResource("ProceduralSkyMaterial_4k3qh")

[sub_resource type="Environment" id="Environment_fk0n0"]
background_mode = 2
sky = SubResource("Sky_y28hh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y28hh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4k3qh"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fk0n0")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(78.9929, 0, 0, 0, 0.263284, 0, 0, 0, 60.3788, 0, 0, 0)
use_collision = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.69793, 0)
script = ExtResource("1_4k3qh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_y28hh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_4k3qh")

[node name="Node3D" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.539162, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Node3D"]

[node name="Catgun" parent="CharacterBody3D/Node3D/Camera3D" instance=ExtResource("2_y28hh")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.618866, -0.343162, -0.551476)
