[gd_scene load_steps=6 format=3 uid="uid://dme2by7o8wjy5"]

[ext_resource type="PackedScene" uid="uid://cqkk1xoqnosb4" path="res://player.tscn" id="1_1dfld"]
[ext_resource type="Script" path="res://enemy.gd" id="2_3worg"]
[ext_resource type="Texture2D" uid="uid://04l6fjuge313" path="res://assets/PNG/Sprites/Ships/spaceShips_001.png" id="3_qkudo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mvede"]
distance = -2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nhbee"]
radius = 8.39915

[node name="Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1dfld")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1061, 348)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(419, 519)
shape = SubResource("WorldBoundaryShape2D_mvede")

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(608, 51)
script = ExtResource("2_3worg")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("3_qkudo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(0, -1)
scale = Vector2(6.43172, 4.27597)
shape = SubResource("CircleShape2D_nhbee")
