[gd_scene load_steps=8 format=3 uid="uid://co6h2tfunmy4d"]

[ext_resource type="Script" uid="uid://faslasdqcnai" path="res://Meowrauders/main_menu.gd" id="1_5lovg"]
[ext_resource type="Texture2D" uid="uid://dw12kq6noh5ox" path="res://Meowrauders/Screenshot 2025-05-02 151605.png" id="1_t7wv1"]
[ext_resource type="FontFile" uid="uid://erdgllynwqkw" path="res://examples_dd3d/Roboto-Bold.ttf" id="2_fwrff"]
[ext_resource type="FontFile" uid="uid://c7m2s77s7pxfy" path="res://fonts/Minecraft.ttf" id="4_x50ju"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5lovg"]
texture = ExtResource("1_t7wv1")
modulate_color = Color(0.493545, 0.493546, 0.493546, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x50ju"]
bg_color = Color(0.409175, 0.658486, 0.587623, 1)
border_color = Color(0.954257, 0.688723, 1, 1)

[sub_resource type="Theme" id="Theme_n55l4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5lovg")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5lovg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -301.5
offset_top = -669.745
offset_right = 301.5
offset_bottom = -168.745
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_fwrff")
theme_override_font_sizes/font_size = 150
theme_override_styles/focus = SubResource("StyleBoxFlat_x50ju")
text = "Start"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_n55l4")
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("2_fwrff")
theme_override_font_sizes/font_size = 150
text = "Exit
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.316
anchor_right = 0.5
anchor_bottom = 0.316
offset_left = -671.5
offset_top = -186.28
offset_right = 671.5
offset_bottom = 60.72
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_x50ju")
theme_override_font_sizes/font_size = 200
text = "MEOWRAUDERS"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_exit_pressed"]
