[gd_scene load_steps=15 format=3 uid="uid://blvn556erqq2s"]

[ext_resource type="PackedScene" uid="uid://d0d3ggp1s1syh" path="res://Meowrauders/Untitled.glb" id="1_jd37p"]
[ext_resource type="Script" uid="uid://co0bdemgimju6" path="res://Meowrauders/enemy.gd" id="2_52vk6"]
[ext_resource type="AnimationLibrary" uid="uid://w05g2q7qc3dr" path="res://Meowrauders/EnemyAnim.res" id="3_ak2vo"]
[ext_resource type="Script" uid="uid://cots1ghfhlxnm" path="res://Meowrauders/body.gd" id="4_52vk6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_52vk6"]
radius = 0.189666

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ak2vo"]
radius = 0.229359
height = 0.827385

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h6267"]
radius = 0.100209
height = 0.675703

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hnxfi"]
radius = 0.345507
height = 1.82919

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h6267"]
animation = &"EnemyAnim/Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4em2m"]
animation = &"EnemyAnim/Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_akja0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ngxum"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pf3wo"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c74v4"]
states/EnemyAnim_Attack/node = SubResource("AnimationNodeAnimation_h6267")
states/EnemyAnim_Attack/position = Vector2(593, 100)
states/EnemyAnim_Run/node = SubResource("AnimationNodeAnimation_4em2m")
states/EnemyAnim_Run/position = Vector2(371, 100)
transitions = ["Start", "EnemyAnim_Run", SubResource("AnimationNodeStateMachineTransition_akja0"), "EnemyAnim_Run", "EnemyAnim_Attack", SubResource("AnimationNodeStateMachineTransition_ngxum"), "EnemyAnim_Attack", "EnemyAnim_Run", SubResource("AnimationNodeStateMachineTransition_pf3wo")]

[node name="Enemy" instance=ExtResource("1_jd37p")]
script = ExtResource("2_52vk6")

[node name="Main" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.0275835)

[node name="GeneralSkeleton" parent="Main" index="0"]
bones/0/position = Vector3(0.0100609, 0.939974, -0.0218286)
bones/0/rotation = Quaternion(0.100499, -0.163892, -0.0142248, 0.981243)
bones/1/rotation = Quaternion(0.177079, 0.0430078, 0.0261721, 0.982908)
bones/2/rotation = Quaternion(0.061626, 0.0142389, 0.0014135, 0.997997)
bones/3/rotation = Quaternion(0.0616591, 0.0140726, 0.00144907, 0.997997)
bones/4/rotation = Quaternion(0.0248885, -0.0204951, 0.0297175, 0.999038)
bones/5/rotation = Quaternion(-0.226736, -0.079444, 0.0217988, 0.970466)
bones/9/rotation = Quaternion(0.523222, 0.4729, 0.523645, -0.477912)
bones/10/rotation = Quaternion(0.0920088, 0.905868, -0.409412, -0.0576048)
bones/11/rotation = Quaternion(0.648778, -0.281167, 0.648778, 0.281283)
bones/12/rotation = Quaternion(-0.0844955, 0.846167, -0.19844, 0.487324)
bones/13/rotation = Quaternion(-0.0826856, 0.862988, 0.172475, 0.467619)
bones/14/rotation = Quaternion(0.506433, 0.094297, 0.200311, 0.833373)
bones/15/rotation = Quaternion(0.246344, 0.0285837, 0.0807129, 0.965393)
bones/16/scale = Vector3(1.00058, 1.00049, 1.00015)
bones/17/rotation = Quaternion(0.749273, -4.97513e-06, -0.0904256, 0.656059)
bones/18/rotation = Quaternion(0.754929, -6.29202e-06, -0.0911008, 0.649449)
bones/19/rotation = Quaternion(0.415644, -6.10948e-06, -0.0501601, 0.908143)
bones/21/rotation = Quaternion(0.749181, -8.28877e-06, -0.0904112, 0.656166)
bones/22/rotation = Quaternion(0.755019, -8.42102e-06, -0.0911157, 0.649341)
bones/23/rotation = Quaternion(0.415644, -4.58956e-06, -0.05016, 0.908143)
bones/25/rotation = Quaternion(0.749273, -4.71249e-06, -0.0904252, 0.656059)
bones/26/rotation = Quaternion(0.75493, -8.03173e-06, -0.0910997, 0.649447)
bones/27/rotation = Quaternion(0.415644, -7.6741e-06, -0.0501602, 0.908143)
bones/29/rotation = Quaternion(0.745871, 0.0270012, -0.113667, 0.655765)
bones/30/rotation = Quaternion(0.757346, 0.0270378, -0.0678371, 0.648918)
bones/31/rotation = Quaternion(0.415641, -9.74536e-05, -0.0503685, 0.908133)
bones/33/rotation = Quaternion(0.52199, -0.477511, -0.496974, -0.502521)
bones/34/rotation = Quaternion(-0.508878, 0.790794, -0.322803, 0.107174)
bones/35/rotation = Quaternion(0.577985, 0.407399, -0.577985, 0.407299)
bones/36/rotation = Quaternion(-0.154685, -0.90054, -0.0161378, 0.406004)
bones/37/rotation = Quaternion(-0.108167, -0.86228, -0.31492, 0.381573)
bones/38/rotation = Quaternion(0.240078, -0.360568, -0.31981, 0.842659)
bones/39/rotation = Quaternion(0.122008, -0.162333, -0.157123, 0.966475)
bones/40/scale = Vector3(1.00058, 1.00049, 1.00015)
bones/41/rotation = Quaternion(0.77686, -1.1988e-05, 0.0946766, 0.622515)
bones/42/rotation = Quaternion(0.776861, -1.2625e-05, 0.0946713, 0.622515)
bones/43/rotation = Quaternion(0.431255, -5.126e-06, 0.0525558, 0.900698)
bones/45/rotation = Quaternion(0.77686, -8.85129e-06, 0.0946739, 0.622515)
bones/46/rotation = Quaternion(0.776861, -8.8606e-06, 0.0946738, 0.622514)
bones/47/rotation = Quaternion(0.431255, -4.78327e-06, 0.0525558, 0.900698)
bones/49/rotation = Quaternion(0.77686, -1.16527e-05, 0.0946772, 0.622515)
bones/50/rotation = Quaternion(0.776861, -9.44175e-06, 0.0946693, 0.622515)
bones/51/rotation = Quaternion(0.431255, -1.65403e-06, 0.0525558, 0.900698)
bones/53/rotation = Quaternion(0.77686, -1.0334e-05, 0.0946761, 0.622515)
bones/54/rotation = Quaternion(0.776861, -5.05149e-06, 0.0946674, 0.622515)
bones/55/rotation = Quaternion(0.431255, -2.93553e-06, 0.0525654, 0.900698)
bones/57/rotation = Quaternion(-7.90276e-08, 0.0606838, 0.998157, -4.39924e-08)
bones/60/rotation = Quaternion(1, 1.86276e-09, -7.82918e-08, 1.30385e-08)
bones/62/rotation = Quaternion(0.10175, 0.178968, 0.957854, -0.20033)
bones/63/rotation = Quaternion(-0.0420785, 0.917447, -0.387467, -0.0799415)
bones/64/rotation = Quaternion(-0.161998, 0.56858, -0.799912, 0.103025)
bones/65/rotation = Quaternion(3.60553e-08, 0.999533, 0.0305564, 1.39941e-08)
bones/67/rotation = Quaternion(-0.0124682, 0.223887, 0.974229, 0.0244311)
bones/68/rotation = Quaternion(0.0337263, 0.873715, -0.479108, 0.0770746)
bones/69/rotation = Quaternion(0.05679, 0.528621, -0.845421, -0.0509702)
bones/70/rotation = Quaternion(-2.14027e-09, 1, 2.08616e-07, 8.72572e-09)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Main/GeneralSkeleton" index="1"]
transform = Transform3D(0.900533, -0.178279, -0.396556, 0.0114647, 0.921488, -0.388237, 0.434636, 0.345073, 0.831875, -0.12777, 1.5895, 0.42444)
bone_name = "Head"
bone_idx = 5

[node name="Area3D" type="Area3D" parent="Main/GeneralSkeleton/BoneAttachment3D" index="0" groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_52vk6")
damage = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main/GeneralSkeleton/BoneAttachment3D/Area3D" index="0"]
transform = Transform3D(1, -2.89874e-08, 2.98023e-08, 1.35624e-08, 1, 0, 0, 1.86265e-09, 1, 0.00305892, 0.0394323, 0.0269584)
shape = SubResource("SphereShape3D_52vk6")

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="Main/GeneralSkeleton" index="2"]
transform = Transform3D(0.965171, -0.15265, -0.212469, 0.0192534, 0.851369, -0.524214, 0.260911, 0.501865, 0.824656, 0.0106489, 1.05216, -0.0021552)
bone_name = "Spine"
bone_idx = 1

[node name="Area3D" type="Area3D" parent="Main/GeneralSkeleton/BoneAttachment3D2" index="0" groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_52vk6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main/GeneralSkeleton/BoneAttachment3D2/Area3D" index="0"]
transform = Transform3D(1, 0, 0, -2.23517e-08, 1, 0, 2.08616e-07, 0, 1, -0.0262072, 0.150657, -0.0251375)
shape = SubResource("CapsuleShape3D_ak2vo")

[node name="BoneAttachment3D3" type="BoneAttachment3D" parent="Main/GeneralSkeleton" index="3"]
transform = Transform3D(0.882547, 0.470017, 0.0139751, 0.379816, -0.730068, 0.568102, 0.27722, -0.496069, -0.822839, 0.240598, 0.470959, 0.112017)
bone_name = "LeftLowerLeg"
bone_idx = 63

[node name="Area3D" type="Area3D" parent="Main/GeneralSkeleton/BoneAttachment3D3" index="0" groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_52vk6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main/GeneralSkeleton/BoneAttachment3D3/Area3D" index="0"]
transform = Transform3D(1, -4.28408e-08, 0, 1.67638e-08, 1, 0, 2.98023e-08, 0, 1, -0.00251994, 0.243288, 0.0128706)
shape = SubResource("CapsuleShape3D_h6267")

[node name="BoneAttachment3D4" type="BoneAttachment3D" parent="Main/GeneralSkeleton" index="4"]
transform = Transform3D(0.974028, 0.0304412, 0.224373, -0.135494, -0.715569, 0.685276, 0.181415, -0.697879, -0.692859, -0.180784, 0.469255, 0.0233886)
bone_name = "RightLowerLeg"
bone_idx = 68

[node name="Area3D" type="Area3D" parent="Main/GeneralSkeleton/BoneAttachment3D4" index="0" groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_52vk6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main/GeneralSkeleton/BoneAttachment3D4/Area3D" index="0"]
transform = Transform3D(1, -1.49012e-08, -1.49012e-07, 1.49012e-08, 1, -2.38419e-07, -2.98023e-08, 2.68221e-07, 1, 0.00528145, 0.203191, 0.0102616)
shape = SubResource("CapsuleShape3D_h6267")

[node name="AnimationPlayer" parent="." index="1"]
root_motion_track = NodePath("%GeneralSkeleton:Hips")
root_motion_local = false
libraries = {
&"EnemyAnim": ExtResource("3_ak2vo")
}

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="2"]
path_height_offset = 0.15

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0458663, 1.00786, 0.0109768)
visible = false
shape = SubResource("CapsuleShape3D_hnxfi")

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
active = false
root_motion_track = NodePath("%GeneralSkeleton:Hips")
root_motion_local = false
tree_root = SubResource("AnimationNodeStateMachine_c74v4")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/run = false

[connection signal="body_part_hit" from="Main/GeneralSkeleton/BoneAttachment3D/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="Main/GeneralSkeleton/BoneAttachment3D2/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="Main/GeneralSkeleton/BoneAttachment3D3/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="Main/GeneralSkeleton/BoneAttachment3D4/Area3D" to="." method="_on_area_3d_body_part_hit"]
